<!DOCTYPE html>
<html>
    <head>
        <title>CyberBoyAyush</title>
        <link rel="icon" href="https://github.com/CyberBoyAyush/Portfolio/blob/master/profile.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="section">
            <img alt="logo" class="img-circle" src="profile.png"> 
            <p>CyberBoyAyush</p>
        </div>
        <div class="section">
            <h1><span>About Me</span></h1>
            <p> Hey! I'm <strong>CyberBoyAyush</strong> from <strong>New Delhi, India.</strong>. Currently studying <strong>Computer Engineering</strong>. I Like <strong>Coding</strong> Python And PHP Is Love❤️❤️</p>
            <p class="quote">~ CyberBoyAyush</p>
        </div>
        <div class="section" id="res">
            <h1><span>My Works</span></h1>
            <p align="centre"><strong>Here Are Some Of My Works</strong></p>
            <a href="https://telegram.me/AyushBots">
                <img src="https://img.icons8.com/nolan/144/telegram-app.png"/>
                <div class="caption">Telegram Channel</div>
            </a>
            <a href="https://github.com/CyberBoyAyush">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github Account</div>
            </a>
            <a href="https://CyberBoyAyush.in">
                <img src="https://img.icons8.com/dusk/144/000000/domain.png"/>
                <div class="caption">My Website</div>
            </a>
            <br>
            <p align="centre"><strong>Resources I Use</strong></p>
            <a href="https://github.com/">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github</div>
            </a>
            <a href="https://telegram.me">
                <img src="https://img.icons8.com/nolan/144/telegram-app.png"/>
                <div class="caption">Telegram</div>
            </a>
            <a href="https://code.visualstudio.com">
                <img src="https://img.icons8.com/nolan/144/code.png"/>
                <div class="caption">VS Code Editor</div>
            </a>
            <a href="https://python.org">
                <img src="https://img.icons8.com/nolan/144/python.png"/>
                <div class="caption">Python</div>
            </a>
            <a href="https://www.php.net/">
                <img src="https://img.icons8.com/dusk/144/000000/php-logo.png"/>
                <div class="caption">PHP</div>
            </a>
            <a href="https://ubuntu.com">
                <img src="https://img.icons8.com/color/144/000000/ubuntu--v1.png"/>
                <div class="caption">Ubuntu</div>
            </a>
        </div>
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>Python<br /> <progress min="0" max="100" value="95"></progress> </li>
                <li>PHP <br /> <progress min="0" max="100" value="75"></progress> </li>
                <li>Coding<br /> <progress min="0" max="100" value="100"></progress> </li>
            </ul>
        </div>
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://instagram.com/CyberBoyAyush" target="_blank">
                <img alt="Instagram" src="https://img.icons8.com/cute-clipart/100/instagram-new.png"/>
                </a>
                <a href="https://twitter.com/CyberBoyAyush">
                <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
                <a href="https://github.com/CyberBoyAyush">
                <img alt="GitHub" src="https://img.icons8.com/nolan/144/github.png"/>
                </a>
                <a href="https://t.me/CyberBoyAyush">
                <img alt="Telegram" src="https://img.icons8.com/fluent/96/000000/telegram-app.png"/>
                </a>
                <a href="https://www.youtube.com/channel/UCRD6WpNNzJpRIU4z89PNSbg">
                <img alt="YouTube" src="https://img.icons8.com/color/96/000000/youtube-play.png"/>
                </a>
                <a href="mailto:contact@cyberboyayush.in">
                <img alt="Email" src="https://img.icons8.com/fluent/96/000000/gmail.png"/>
                </a>
            </div>
        </div>
        <div class="section" id="contacts">
        <h1><span>Contact Us</span></h1>
        <a href="mailto:contact@cyberboyayush.in">
            <img src="https://img.icons8.com/fluent/95/000000/gmail--v2.png"/>
            </a>
        </div>
        <center>Made with ❤️ By <a href="https://github.com/CyberBoyAyush">
            CyberBoyAyush
          </a></center>
   
        <script type="text/javascript">
            function search() {
                window.open('https://www.google.com/search?output=search&q=' + document.getElementById("question").value)
            }
        </script>
    </body>
</html>
